<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carreras">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="331dp"
            android:layout_height="207dp"
            android:layout_above="@+id/etCU"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-227dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="239dp"
            android:gravity="center"
            android:text="Seleccione una carrera:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spCarr"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btIr"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="162dp"
            android:background="@color/colorPrimary"
            android:onClick="ir"
            android:text="Ir"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="350dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>