<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="253dp"
            android:layout_height="82dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="134dp"
            android:gravity="center"
            android:text="¿Qué desea hacer?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btRequisitos"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="253dp"
            android:background="@color/colorPrimary"
            android:text="Ver los requisitos para la titulación"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="requisitos"/>

        <Button
            android:id="@+id/btDatos"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="277dp"
            android:background="@color/colorPrimary"
            android:text="Llenar mis datos generales"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="datosG"/>

        <Button
            android:id="@+id/btDocs"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="211dp"
            android:background="@color/colorPrimary"
            android:text="Ver mi status de entrega de documentos"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="docus"/>

        <Button
            android:id="@+id/btExamen"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="146dp"
            android:background="@color/colorPrimary"
            android:text="Ver status de mi examen de titulación"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="examen"/>

        <Button
            android:id="@+id/btTrabajo"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="187dp"
            android:background="@color/colorPrimary"
            android:text="Ver datos de mi trabajo de titulación"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="trabajo"/>

        <Button
            android:id="@+id/btTit"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp"
            android:background="@color/colorPrimary"
            android:text="Ver status de mi título y cédula"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="titCedS"/>

        <Button
            android:id="@+id/btContacto"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="Contacto del Centro de Tesis"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:onClick="contacto"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btRequisitos"
            android:layout_marginTop="14dp"
            android:text="Carrera:"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignLeft="@+id/btRequisitos" />

        <TextView
            android:id="@+id/tvCarrera"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginStart="100dp"
            android:text="TextView"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:onClick="carrs"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>