<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="650dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="331dp"
            android:layout_height="207dp"
            android:layout_above="@+id/etCU"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-227dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/etCU"
            android:layout_width="265dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:ems="10"
            android:hint="Clave única sin ceros"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            android:textSize="18dp"/>


        <Button
            android:id="@+id/btEntrar"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp"
            android:background="@color/colorPrimary"
            android:text="Inicar Sesión"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="350dp"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:onClick="iniciar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="54dp"
            android:gravity="center"
            android:text="Se inicia sesión con los mismos datos de \nServicios Web ITAM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/etNIP"
            android:layout_width="265dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="233dp"
            android:ems="10"
            android:hint="NIP"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="290dp"
            android:textSize="18dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>